// generated from rosidl_adapter/resource/msg.idl.em
// with input from bebop_msgs/msg/BoxCorner.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module bebop_msgs {
  module msg {
    @verbatim (language="comment", text=
      "CubeSLAMで取得した直方体の情報をpublishするためのカスタムメッセージ")
    struct BoxCorner {
      @verbatim (language="comment", text=
        "ここはオブジェクトの名前に変えなければいけい（今は対象物が一つなのでこのままでいい）")
      int8 id;

      @verbatim (language="comment", text=
        "頂点の番号（あらかじめ決まっている）")
      int8 corner_num;

      @verbatim (language="comment", text=
        "頂点の座標")
      geometry_msgs::msg::Pose posi;
    };
  };
};
