// generated from rosidl_adapter/resource/msg.idl.em
// with input from behavior_tree_msgs/msg/BBMessage.msg
// generated code does not contain a copyright notice

#include "behavior_tree_msgs/msg/BBFloat64Array.idl"
#include "behavior_tree_msgs/msg/BBPath.idl"
#include "behavior_tree_msgs/msg/BBPose.idl"

module behavior_tree_msgs {
  module msg {
    struct BBMessage {
      sequence<behavior_tree_msgs::msg::BBPose> poses;

      sequence<behavior_tree_msgs::msg::BBPath> paths;

      sequence<behavior_tree_msgs::msg::BBFloat64Array> float_array_set;
    };
  };
};
