// generated from rosidl_adapter/resource/action.idl.em
// with input from behavior_tree_msgs/action/Approach.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module behavior_tree_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct Approach_Goal {
      string command;

      string id;

      geometry_msgs::msg::PoseStamped pose;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct Approach_Result {
      string error_string;

      geometry_msgs::msg::PoseStamped updated_obj_pose;
    };
    @verbatim (language="comment", text=
      "feedback" "\n"
      " string feedback")
    struct Approach_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
