// generated from rosidl_adapter/resource/action.idl.em
// with input from behavior_tree_msgs/action/ExecuteTree.action
// generated code does not contain a copyright notice

#include "behavior_tree_msgs/msg/BTStatus.idl"

module behavior_tree_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct ExecuteTree_Goal {
      string bt;

      string id;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct ExecuteTree_Result {
      behavior_tree_msgs::msg::BTStatus bt_status;

      string error_string;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct ExecuteTree_Feedback {
      behavior_tree_msgs::msg::BTStatus bt_status;
    };
  };
};
