// generated from rosidl_adapter/resource/action.idl.em
// with input from behavior_tree_msgs/action/MecanumMove.action
// generated code does not contain a copyright notice


module behavior_tree_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition" "\n"
      "geometry_msgs/PoseStamped pose")
    struct MecanumMove_Goal {
      @verbatim (language="comment", text=
        "移動先の目標位置 (x座標)")
      double posi_x;

      @verbatim (language="comment", text=
        "移動先の目標位置 (y座標)")
      double posi_y;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct MecanumMove_Result {
      string error_string;

      boolean success;
    };
    @verbatim (language="comment", text=
      "feedback" "\n"
      " string feedback")
    struct MecanumMove_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
