// generated from rosidl_adapter/resource/action.idl.em
// with input from behavior_tree_msgs/action/MoveArm.action
// generated code does not contain a copyright notice


module behavior_tree_msgs {
  module action {
    @verbatim (language="comment", text=
      "MoveArm.action")
    struct MoveArm_Goal {
      @verbatim (language="comment", text=
        "Goal" "\n"
        "移動先の目標位置 (x座標)")
      double x;

      @verbatim (language="comment", text=
        "移動先の目標位置 (y座標)")
      double y;

      @verbatim (language="comment", text=
        "移動先の目標位置 (z座標)")
      double z;
    };
    @verbatim (language="comment", text=
      "Result")
    struct MoveArm_Result {
      @verbatim (language="comment", text=
        "実行結果のエラーメッセージ（\"success\" またはエラー内容）")
      string error_string;

      @verbatim (language="comment", text=
        "実行結果（成功: true, 失敗: false）")
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct MoveArm_Feedback {
      @verbatim (language="comment", text=
        "実行中のステータスメッセージ（任意で詳細なフィードバックを送信可能）")
      string feedback_message;
    };
  };
};
