// generated from rosidl_adapter/resource/action.idl.em
// with input from behavior_tree_msgs/action/Place.action
// generated code does not contain a copyright notice


module behavior_tree_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Place_Goal {
      double x;

      double y;

      double z;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Place_Result {
      string error_string;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Place_Feedback {
      string feedback;
    };
  };
};
