// generated from rosidl_adapter/resource/action.idl.em
// with input from behavior_tree_msgs/action/SendGoal.action
// generated code does not contain a copyright notice

#include "behavior_tree_msgs/msg/BBMessage.idl"

module behavior_tree_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct SendGoal_Goal {
      sequence<string> goal_states;

      behavior_tree_msgs::msg::BBMessage bb_message;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct SendGoal_Result {
      string error_string;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct SendGoal_Feedback {
      double progress_rate;

      double success_prospect;
    };
  };
};
