// generated from rosidl_adapter/resource/srv.idl.em
// with input from behavior_tree_msgs/srv/GetBlackBoard.srv
// generated code does not contain a copyright notice

#include "behavior_tree_msgs/msg/BBFloat64Array.idl"
#include "behavior_tree_msgs/msg/BBPath.idl"
#include "behavior_tree_msgs/msg/BBPose.idl"

module behavior_tree_msgs {
  module srv {
    struct GetBlackBoard_Request {
      sequence<string> pose_names;

      sequence<string> path_names;

      sequence<string> float_array_names;
    };
    struct GetBlackBoard_Response {
      sequence<behavior_tree_msgs::msg::BBPose> poses;

      sequence<behavior_tree_msgs::msg::BBPath> paths;

      sequence<behavior_tree_msgs::msg::BBFloat64Array> float_array_set;
    };
  };
};
